\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Routine in reactor() function}}{1}}
\newlabel{fig:newton}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result in $(N, \gamma _0, T_2) = (1, 0.05, 258)$}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result in $(N, \gamma _0, T_2) = (3, 0.04, 258)$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power Consumption $P [\si {\kilo \watt }]$ in each condition}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Program}{5}}
\newlabel{code:normal}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}plant.rb}{5}}
