\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Electiricity Cost}{1}}
\@writefile{toc}{\contentsline {paragraph}{Steam Cost}{1}}
\@writefile{toc}{\contentsline {paragraph}{Reactor Cost}{1}}
\@writefile{toc}{\contentsline {paragraph}{Coolant Cost}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorythm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price of Coolant}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result in $(N, \gamma _0, T_2) = (1, 0.05, 258)$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result in $(N, \gamma _0, T_2) = (3, 0.04, 258)$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result in $(N, \gamma _0, T_2) = (5, 0.03, 300)$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Program}{5}}
\newlabel{code:normal}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}reactor.rb}{5}}
