\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{eq:prop}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result in $(N, \gamma _0, T_2) = (1, 0.05, 258)$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result in $(N, \gamma _0, T_2) = (3, 0.04, 258)$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power Consumption $P [\si {\kilo \watt }]$ in each condition}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Program}{6}}
\newlabel{code:normal}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}plant.rb}{6}}
\newlabel{code:advanced}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}plant-advanced.rb}{8}}
